apply plugin: 'com.android.application'

android {
    defaultConfig {
        multiDexEnabled true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.username.hakatonindoorway"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url 'https://repository.indoorway.com/artifactory/android' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile('com.indoorway.android:common:2.0.4')
    compile('com.indoorway.android:map:2.0.4')
    compile('com.indoorway.android:location:2.0.4')
    compile('com.indoorway.android:fragments:2.0.4')
}
